<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer Portfolio</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Sections */
        section {
            padding: 50px 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* About Me */
        #about img {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Skills */
        .skills-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .skills-list div {
            background-color: #f4f4f4;
            padding: 10px 20px;
            border-radius: 20px;
        }

        /* Projects */
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .project {
            border: 1px solid #ddd;
            padding: 20px;
            width: 300px;
            border-radius: 10px;
        }

        /* Contact Form */
        form {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        form input, form textarea, form button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        form button {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <img src="Storage/emulated/0/Snapchat /Snapchat -426238103.jpg" alt="Snapchat -426238103.jpg">
        <p>Hello! I am a Sharmina passionate Software Engineer with experience in web and software development. I love building efficient, scalable applications and learning new technologies.</p>
        <label for="profile-pic">Choose your profile picture:</label>
        <input type="file" id="profile-pic" name="profile-pic" accept="image/*">
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-list">
            <div>JavaScript</div>
            <div>HTML</div>
            <div>CSS</div>
            <div>React</div>
            <div>Node.js</div>
            <div>Python</div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project">
                <h3>Project One</h3>
                <p>Description of your project goes here. Technologies used: HTML, CSS, JavaScript.</p>
            </div>
            <div class="project">
                <h3>Project Two</h3>
                <p>Description of your project goes here. Technologies used: React, Node.js, MongoDB.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Software Engineer Portfolio. All rights reserved.</p>
    </footer>

</body>
</html>