/* -------------------- General Styles -------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* -------------------- Navigation Bar -------------------- */
nav {
    width: 100%;
    background-color: #0d6efd;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700;
}

/* -------------------- Section Styles -------------------- */
section {
    padding: 100px 50px 50px;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: #0d6efd;
}

/* -------------------- About Me Section -------------------- */
#about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#about img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #0d6efd;
}

#about .about-content {
    max-width: 600px;
}

#about .about-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

#about input[type="file"] {
    display: block;
    margin-top: 15px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* -------------------- Projects Section -------------------- */
#projects {
    background-color: #e9ecef;
    border-radius: 10px;
    padding: 50px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.project-card {
    background-color: #fff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-card .project-info {
    padding: 20px;
}

.project-card .project-info h3 {
    margin-bottom: 10px;
    color: #0d6efd;
}

.project-card .project-info p {
    font-size: 16px;
}

/* -------------------- Skills Section -------------------- */
#skills {
    background-color: #fff;
    border-radius: 10px;
    padding: 50px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill {
    background-color: #0d6efd;
    color: #fff;
    padding: 15px 25px;
    border-radius: 50px;
    font-weight: bold;
    transition: background 0.3s;
}

.skill:hover {
    background-color: #0056b3;
}

/* -------------------- Contact Section -------------------- */
#contact {
    background-color: #e9ecef;
    border-radius: 10px;
    padding: 50px;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact form input,
#contact form textarea {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

#contact form button {
    padding: 15px;
    background-color: #0d6efd;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#contact form button:hover {
    background-color: #0056b3;
}

/* -------------------- Footer Section -------------------- */
footer {
    background-color: #0d6efd;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

/* -------------------- Responsive -------------------- */
@media (max-width: 768px) {
    #about {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        background-color: #0d6efd;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        display: none;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 15px 0;
    }

    nav .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: #fff;
    }
}